{
  "name": "dark-afk",
  "version": "7.1.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mineflayer": "^4.20.0",
    "socks": "^2.8.3"
  }
}

